{
  "name": "uspecs-dev",
  "description": "uspecs framework plugin (development build)",
  "version": "2.0.0-dev+20260720-1546.39dbf0ad19f7",
  "author": {
    "name": "unTill Software Development Group B.V."
  }
}
