{
  "name": "uspecs-dev",
  "description": "uspecs framework plugin (development build)",
  "version": "2.0.0-dev+20260704-2148.471b8588df45",
  "author": {
    "name": "unTill Software Development Group B.V."
  }
}
